CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>
REDIRECT_URI=<YOUR_REDIRECT_URI>
SCOPE= <YOUR_SCOPE>
ACCESS_TOKEN=<YOUR_ACCESS_TOKEN>

SESSION_SECRET="<YOUR_SESSION_SECRET>",
AUTH_BASE_URL="<YOUR_AUTH_BASE_URL>"
